replicaCount: 1

image:
  repository: rashmipal320/reactivespringboot:0.0.4-RELEASE
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8001
  name: user-info-service
  targetPort: 8001

container:
  name: user-info
