replicaCount: 1

image:
  repository: rashmipal320/reactivespringboot:0.0.4-RELEASE
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 8001
  name: user-info-service
  targetPort: 8001
  nodePort: 32470

container:
  name: user-info
