apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "my-first-chart.labels" . | nindent 4 }}
  name: {{ .Values.service.name | quote }}  
spec:
  selector:
    {{- include "my-first-chart.selectorLabels" . | nindent 4 }}
  type: {{ .Values.service.type}}
  ports:
  - name: "info"
    port: {{ .Values.service.port}}    
    
